proto/src/ddz.Message.proto

syntax = "proto2";
package Ddz;
// gameid = 100

enum SUBID
{
	//场景消息
    SC_GAMESCENE_FREE			=201;	//空闲场景消息  	CMD_S_StatusFree
    SC_GAMESCENE_JDZ			=202;	//叫地主状态 		CMD_S_StatusJdz
    SC_GAMESCENE_PLAY			=203;	//游戏中场景消息  	CMD_S_StatusPlay
    SC_GAMESCENE_END			=204;	//游戏结束  		CMD_S_StatusEND
    SC_GAMESCENE_DOUBLE			=205;	//加倍场景  		CMD_S_StatusDouble

    //服务器命令结构
    SUB_S_GAME_FAPAI			=102;	//游戏开始，发牌 	CMD_S_FaPai
	SUB_S_CALL_SCORE			=103;	//叫分通知 			CMD_S_CallScore
	SUB_C_CALL_SCORE			=104;	//叫分请求 			CMD_C_CallScore
	SUB_S_CALL_SCOR_RESULT		=105;	//叫分结果 			CMD_S_CallScoreResult
	SUB_S_DZ_INFO				=106;	//地主信息 			CMD_S_DzInfo
	SUB_S_JIABEI				=107;	//加倍通知 			CMD_S_JiaBei
	SUB_C_JIABEI				=108;	//加倍请求 			CMD_C_JiaBei
	SUB_S_JIABEI_RESULT			=109;	//加倍结果 			CMD_S_JiaBeiResult
	SUB_S_CHUPAI				=110;	//请玩家出牌		CMD_S_ChuPai
	SUB_S_FOLLOW				=111;	//请玩家跟牌		CMD_S_Follow
	SUB_C_CHUPAI				=112;	//玩家出牌			CMD_C_ChuPai
	SUB_S_NOTIFY_CHUPAI_INFO	=113;	//通知玩家出牌信息	CMD_S_NotifyChuPaiInfo
	SUB_C_PASS					=114;	//过，不出牌		CMD_C_Pass
	SUB_S_NOTIFY_PASS_INFO		=115;	//通知玩家过牌信息	CMD_S_NotifyPassInfo
	SUB_S_NOTIFY_GAME_RESULT	=116;	//通知游戏结果		CMD_S_NotifyGameResult
	SUB_S_NOTIFY_BEILV			=117;	//通知玩家倍率信息	CMD_S_NotifyBeiLv
	SUB_C_TUOGUAN				=118;	//玩家上报托管		CMD_C_TuoGuan
	SUB_S_NOTIFY_TUOGUAN		=119;	//通知玩家托管信息	CMD_S_NotifyTuoGuan
	SUB_S_MING_PAI				=120;	//通知玩家明牌		CMD_S_MingPai
	SUB_C_MING_PAI				=121;	//玩家明牌			CMD_C_MingPai
	SUB_S_MING_PAI_RESULT		=122;	//玩家明牌结果		CMD_S_MingPaiResult
	SUB_S_MING_PAI_INFO			=124;	//名牌玩家手中的牌	CMD_S_MingPaiInfo
	SUB_C_CHART_MESSAGE			=125;	//聊天消息			CMD_C_ChartMessage	
	SUB_S_NOTIFY_CHART_MESSAGE	=126;	//聊天消息			CMD_S_NotifyChartMessage	
}

/*
牌型定义   cardtype
 0 -12   方片3 - 方片2
13 - 25  梅花3 - 梅花2
26 - 38  红桃3 - 红桃2
39 - 51  黑桃3 - 黑桃2
52 小王
53 大王

enum CardType
{
	TYPE_SINGLE = 1,  //单张
	TYPE_PAIR = 2, //对子
	TYPE_THREE = 3, //三张。比如 333,444 这种
	TYPE_ONE_STRAIGHT = 4, //单顺子，比如 34567
	TYPE_TWO_STRAIGHT = 5, //连对，比如 334455
	TYPE_THREE_ONE = 6, // 三带单张  比如 333J
	TYPE_THREE_PAIR = 7,//三带一对	 比如 333JJ
	TYPE_WING_ZERO = 8, //飞机不带 ，比如 333444555
	TYPE_WING_ONE = 9, //飞机带一个，比如 333J444Q555K
	TYPE_WING_PAIR = 10,//飞机带一对，比如 333JJ444QQ555KK
	TYPE_FOUR_TWO_ONE = 11, 四带两个单张。可以是一对，也可以是两张单牌
	TYPE_FOUR_TWO_PAIR = 12,//四带两对。只能是两个对子，不能是单牌
	TYPE_BOMB = 14, //炸弹
	TYPE_PAIR_KING = 15, //王炸
};

enum POKER_VALUE {
	POKER_VALUE_3 = 0,
	POKER_VALUE_4 = 1,
	POKER_VALUE_5 = 2,
	POKER_VALUE_6 = 3,
	POKER_VALUE_7 = 4,
	POKER_VALUE_8 = 5,
	POKER_VALUE_9 = 6,
	POKER_VALUE_10 = 7,
	POKER_VALUE_J = 8,
	POKER_VALUE_Q = 9,
	POKER_VALUE_K = 10,
	POKER_VALUE_A = 11,
	POKER_VALUE_2 = 12,
	POKER_VALUE_Queen = 13,
	POKER_VALUE_King = 14,
	POKER_VALUE_CNT = 15
};

*/

message dzinfo
{		
	required int32            dzchairid = 1;
	repeated int32            dicards = 2; //地主的牌
}

//玩家的出牌
message last_chupai_info
{
    required int32 ispass = 1;  //1:过牌，没出牌。0：出了牌
	required int32 cardtype = 2; //请参考上面定义的   enum CardType
	repeated int32 cards = 3;	//出的牌
}

//游戏玩家信息
message playerinfo 
{
	required int32 				chairid = 1; //座位号
	required int32 				istuoguan = 2; //是否是托管 //0:不是托管，1：是托管
	required int32 				isjiabei = 3; //是否加倍 //0:没加倍，1：加倍
	required playerbeilv        playerbeilv = 4; //倍数信息
	repeated int32 				cards = 5;	//手中的牌
	required int32 				leftcardnum = 6; //剩余牌的张数
	optional last_chupai_info 	lastchupaiinfo = 7; //最后一次出的牌
}

//空闲状态
message CMD_S_StatusFree
{
	required int64 discore = 1; //低分
};

//叫地主状态
message CMD_S_StatusJdz
{
	required string  	    roundid =1;
	required int64 			discore = 2; //低分
	required int32          waittime = 3;  //剩余时间
	required int32          currentchairid = 4; //当前玩家座位号
	repeated playerinfo		playerinfo = 5;
	repeated int32 		    callscorestat = 6;//叫分状态。数组下标0-2分别代表1、2、3分。0:未叫，1:已叫。[0,1,1]，代表1分没人叫，2分3分已经被叫了
}

//加倍状态
message CMD_S_StatusDouble
{
	required string  	    roundid =1;
	required int64 			discore = 2; //低分
	required int32          waittime = 3;  //剩余时间
	required int32          currentchairid = 4; //当前玩家座位号
	repeated playerinfo		playerinfo = 5;
	required dzinfo			dzinfo = 6; //地主的信息
}

//游戏中状态
message CMD_S_StatusPlay
{
	required string  	    roundid =1;
	required int64 			discore = 2; //低分
	required int32          waittime = 3;  //剩余时间
	required int32          currentchairid = 4; //当前玩家座位号
	repeated playerinfo		playerinfo = 5;
	required dzinfo			dzinfo = 6; //地主的信息
	repeated int32 			outcarddatas = 7; //出过的牌，给记牌器用。
}

//游戏结束状态
message CMD_S_StatusEND
{
	required string  	    roundid =1;
	required int64 			discore = 2; //低分
	required int32          currentchairid = 3; //当前玩家座位号
	repeated playerinfo		playerinfo = 4;
	required dzinfo			dzinfo = 5; //地主的信息
};

message CMD_S_FaPai
{	
	required int32            chairid = 1;
	required string  	  roundid =2;  
  	repeated bool    	  playstatus =3; //用户状态(true打牌玩家)
	repeated int32            cards = 4;
	optional bool             isrobot = 5;  //玩家是否是机器人
	optional uint64 	  userid = 6;	//用户id
}

message CMD_S_CallScore
{	
	required int32            chairid = 1;
	required int32            waittime = 2;  //等待叫分的时间
	repeated int32 		  callscorestat = 3;//叫分状态。数组下标0-2分别代表1、2、3分。0:未叫，1:已叫。[0,1,1]，代表1分没人叫，2分3分已经被叫了
}

message CMD_C_CallScore
{		
	required int32            score = 1; //0:不叫; 1:叫1分; 2:叫2分; 3:叫3分
}

message CMD_S_CallScoreResult
{		
	required int32            chairid = 1;
	required int32            score = 2; //0:不叫; 1:叫1分; 2:叫2分; 3:叫3分
}

message CMD_S_DzInfo
{		
	required dzinfo            dzinfo = 1;
}

message CMD_S_JiaBei
{	
	required int32            chairid = 1;	
	required int32            waittime = 2; //等待加倍的时间
}

message CMD_C_JiaBei
{		
	required int32            jiabei = 1; //1：加倍  0：不加倍
}

message CMD_S_JiaBeiResult
{		
	required int32            chairid = 1;	
	required int32            jiabei = 2; //1：加倍  0：不加倍
}


//请玩家出牌
message CMD_S_ChuPai
{	 
	required int32 chairid = 1; //座位号
	required int32 waittime = 2; //等待出牌的时间
}

message CMD_S_Follow  //请玩家跟牌
{
	required int32 chairid = 1;
	required int32 waittime = 2;  //等待跟牌的时间
	required int32 lastcardtype = 3;  //上一手出牌的牌型
    required int32 lastcardnum = 4;  //上一手出牌的张数
	required int32 lastdealchairid = 5;  //上一手牌是谁出的
}


//玩家出牌
message CMD_C_ChuPai
{
    required int32 cardtype = 1;        //牌型,宏定义
	repeated int32 cards = 2;           //按照牌型排序的牌
}

//通知玩家的出牌。某个玩家出牌后，发送此消息给所有人玩家的出牌信息。
message CMD_S_NotifyChuPaiInfo
{
    required int32 chairid = 1;         //当前要出牌的座位号
	required int32 waittime = 2;        //等待出牌的时间
	required int32 lastchairid = 3;     //上一轮出牌玩家的座位
	repeated int32 cards = 4;           //上家出的牌
	required int32 cardtype = 5;        //牌型,宏定义
	required int32 keycard = 6;        //
	required int32 leftnum = 7;	 		//玩家手中剩余牌的张数
	repeated int32 leftcards = 8;	 	//玩家手中剩余的牌
}

message CMD_C_Pass
{
}

message CMD_S_NotifyPassInfo
{
    required int32 chairid = 1; //过牌的玩家座位号
	required int32 waittime = 2;        //等待出牌的时间
}


//游戏结束时，玩家剩余的牌
message gameresult 
{
	required int32 chairid = 1;  //玩家座位号
	required int32 userid = 2;
	required string nickname = 3;   //玩家用户名
	required int64 currentsocre = 4;	//当前剩余的分数
	required int64 scorechange = 5;	//输赢的分数
    repeated int32 cards = 6;        //牌
    required int32 iswin = 7;       //是否赢了。1：赢了，0：输了   
	required int32 ispring = 8;   //是否是春天 。春天的意思就是对手没有出牌的机会，自己牌全部出完。    
	required int32 winstreaknum = 9; //连胜数
	required int32 scorestatus = 10; //分数状态。0:正常输赢。1：封顶。2：破产
	required playerbeilv playerbeilv = 11;
}

//通知玩家游戏结算结果
message CMD_S_NotifyGameResult
{
    repeated gameresult gameresult = 1;
}

message playerbeilv
{
	required int32 chairid = 1;
	required int64 totalbeilv = 2; //总倍率
	required int64 basebeilv = 3;  //基础倍率
	required int64 jdzbeilv = 4; //叫地主倍率
	required int64 bombbeilv = 5; //炸弹倍率
	required int64 jiabeibeilv = 6; //农民加倍倍率
	required int64 springbeilv = 7; //春天倍率
}

//通知玩家的倍率信息
message CMD_S_NotifyBeiLv
{
	repeated playerbeilv playerbeilv = 1;
}

//玩家上报托管
message CMD_C_TuoGuan		
{
	required int32 istuoguan = 1;//1为进入托管，0为取消托管
}
//通知玩家的托管信息
message CMD_S_NotifyTuoGuan
{
	required int32 chairid = 1;
	required int32 istuoguan = 2;			//1为进入托管，0为取消托管
}


message CMD_S_MingPai
{	
	required int32            chairid = 1;	
	required int32            waittime = 2; //等待名牌时间
}

message CMD_C_MingPai
{		
	required int32            mingpai = 1; //1：明牌  0：不明牌
}

message CMD_S_MingPaiResult
{		
	required int32            chairid = 1;	
	required int32            mingpai = 2;  //1：明牌  0：不明牌
}

message CMD_S_MingPaiInfo
{
	required int32            chairid = 1;
	required int32			  leftnum = 2; //剩余的牌的数量
	repeated int32			  carddata = 3; //手中的牌
}

//聊天消息
message chartmessage
{
	optional int32			  sendchairid = 1; //发送消息的座位号
	optional int32			  recvchairid = 2; //接收消息的座位号
	optional int32			  msgtype = 3; //消息类型
	optional string			  msgbody = 4; //消息内容
}

message CMD_C_ChartMessage
{
	required chartmessage 	  chartmessage = 1;
}

//此消息，发送给座位上的所有玩家
message CMD_S_NotifyChartMessage
{
	required chartmessage 	  chartmessage = 1;
}






















