proto/src/Game.Rpc.proto

syntax = "proto3";
package Game.Rpc;

import "table.proto";

// option cc_generic_services = true;
option java_generic_services = true;
option py_generic_services = true;

//节点信息
message NodeInfoReq {
	int32 flags = 1;
}
message NodeInfoRsp {
	int32 NumOfLoads = 1;
	string host = 2;
	string domain = 3;
	string NodeValue = 4;
}

//用户积分
message UserScoreReq {
	int64 userId = 1;
	int64 score = 2;
}
message UserScoreRsp {
}

// 获取俱乐部房间信息
message RoomInfoReq
{
    int64  clubId                           = 1;    // 俱乐部Id  0-全部俱乐部时
	int32  gameId                           = 2;    // 游戏Id
    int32  roomId                           = 3;    // 房间Id
    bytes  dynamicPassword                  = 4;    // 动态密码

    int64  curTakeScore                     = 5;    // 梭哈、德州使用当前携带金币
    bool  bAutoSetScore                     = 6;    // 梭哈、德州 设置自动补充金币
}

message RoomInfoRsp
{
    int32 tableCount                          = 1; // 空的桌子 = 桌子数量[0,tableCount) - 有人的桌子(除去所有归属当前及其他俱乐部桌子)
    repeated club.game.room.table.info tables = 2; // 有人的桌子 归属当前俱乐部Id
}

message TableInfoReq {
	int32 tableId = 1;
}
message TableInfoRsp {
	int64 clubId = 1;
}

service RpcService {
	rpc GetRoomInfo(RoomInfoReq) returns(RoomInfoRsp);
	rpc GetNodeInfo(NodeInfoReq) returns(NodeInfoRsp);
	rpc GetTableInfo(TableInfoReq) returns(TableInfoRsp);
	rpc NotifyUserScore(UserScoreReq) returns(UserScoreRsp);
}