proto/src/ProxyServer.Message.proto

syntax = "proto2";
package ProxyServer.Message;

import "Game.Common.proto";


message GetAESKeyMessage
{
    required Game.Common.Header     header = 1;  // ID
    required bytes                  pubKey = 2;	 // 客户端生成临时公钥.
}

message GetAESKeyMessageResponse
{
    required Game.Common.Header     header = 1;  // ID
    required bytes                  aesKey = 2;  // 返回AES通道加密KEY.

    optional int32                  retCode = 3; // error code.
    optional string                 errorMsg = 4; // error message.
}


message NotifyNoticeMessageFromProxyServerMessage // 服务器通知有新消息
{
    required Game.Common.Header     header       = 1; // ID
    required string                 title        = 2; //消息头
    required string                 message      = 3; //消息体
    repeated int32                  agentid      = 4; //代理id
    optional int32                  msgType      = 5; //广播类型
}
