proto/src/table.proto

syntax = "proto3";
package club.game.room.table;

import "user.proto";

// option cc_generic_services = true;
option java_generic_services = true;
option py_generic_services = true;

message info
{
	string nodeId                                 = 1; // 有人的桌子带游戏节点Id
    int32 tableId                                 = 2;
	int32 gameStatus                              = 3;
    repeated club.game.room.table.user.info users = 4;
	int64 applyBankerScore                        = 5; // 百人上庄 金币数
    int64 curBankerUserId                         = 6; // 当前庄家Id   -1:系统庄
}