proto/src/WuXingHongHui.Message.proto

syntax = "proto2";
package WuXingHongHui;
enum SUBID
{	
	SUB_S_GameStart				= 100;		//開始游戲		
	SUB_S_GameEnd				= 101;		//結束游戲		
	SUB_S_SCENE_START			= 102;		//開始游戲場景
	SUB_S_SCENE_END				= 103;		//結束游戲場景
	SUB_S_PLAYERLIST			= 104;		//玩家列表
	SUB_S_JETTON_SUCCESS			= 105;		//下注成功
	SUB_S_JETTON_FAIL			= 106;		//下注失敗

	SUB_C_USER_JETTON			= 107;		//玩家下注
	SUB_C_USER_ASKLIST			= 108;		//玩家申請列表
	SUB_C_USER_REPEAT_JETTON		= 109;		//	
	
	SUB_C_QUERY_PLAYERLIST			= 110;		//wanjia lieiao	
	SUB_S_QUERY_PLAYLIST			= 111;		//fu wu duan xia fa wanjia lie biao

}

//開始游戲
message CMD_S_GameStart
{
	required int32		cbPlaceTime		= 1;	//总时间
	required int32 		cbTimeLeave		= 2;	//过去的时间
	required double 	lUserScore		= 3;	//我的分数
	repeated int32 		Mutical			= 4;	//倍率表
	repeated double	    	lAllJettonScore	= 5;	//沒門的縂下注
	repeated double 	SelfJettonScore	= 6;	//自己每門的下注
	optional int32  	OnlineNum		= 7;   //
}


//游戲結束
message CMD_S_GameEnd
{
	required int32		cbPlaceTime		= 1;	//总时间
	required int32 		cbTimeLeave		= 2;	//过去的时间
	required double 	lUserMaxScore		= 3;	//最大下注	
	required double 	lUserScore		= 4;	//我的分数
	repeated double	    	lAllJettonScore		= 5;	//每門縂的下注
	repeated double 	SelfJettonScore		= 6;	//自己每門的下注
	optional double		MostWinScore		= 7;    //本局贏最多的玩家贏的分數
	optional int32		BestuserID		= 8; 	// 本侷贏最多的玩家的id
	optional string 	BestuserNikeName	= 9;	//贏得最多的玩家的昵稱
	optional int32		WinIndex		= 10;	//本侷開的哪一門
	optional int32		cartype			= 11;	//kaide chexing
	optional double		userwinscore		= 12;	//wanjia ying fen 
	optional int32		Headid			= 13;	//
	optional int32		gender			= 14;	//   
	optional int32  	HeadBoxID  		= 15;
	optional int32  	OnlineNum		= 16;   //
	
}
//開始游戲場景
message CMD_S_Scene_GameStart
{
	required int32		cbPlaceTime		= 1;	//总时间
	required int32 		cbTimeLeave		= 2;	//过去的时间
	required double 	lUserScore		= 3;	//我的分数	
	optional string		TimeType		= 4;	//游戏状态
	optional double		maxBet			= 5;	//最大下注
	repeated int32		carType			= 6;	//历史纪录
	repeated CMD_AeraInfo aeraInfo			= 7;    //三个
	required int32	dwUserID			= 8;	//玩家ID.
	required int32  headerID			= 9;	//玩家头像.
	required int32	nVipLevel			= 10;	//玩家VIP等级.
	required string nickName			= 11;	//玩家昵称.
	required int32  gender       			= 12; 	// 玩家性别
	optional string szLocation			= 13;	//登陆地址
	required int32  HeadBoxID           		= 14;	//玩家頭像
	optional int32  OnlineNum			= 15;   //
}

message CMD_AeraInfo
{	
	optional int32 		mutical			= 4;	//倍數表
	optional double	   	lAllJettonScore		= 5;	//每門的縂下注
	optional double 	SelfJettonScore		= 6;	//自己沒門的下注
}
//結束游戲場景
message CMD_S_Scene_GameEnd
{
	required int32		cbPlaceTime		= 1;	//总时间
	required int32 		cbTimeLeave		= 2;	//过去的时间
	required double 	lUserScore		= 3;	//我的分数
	repeated double	    	lAllJettonScore	= 4;	//每門縂的下注分數
	repeated double 	SelfJettonScore	= 5;	//自己每門下注的分數
	repeated int32 		Mutical			= 6;	//每門的倍數
	optional double		MostWinScore	= 7;    //本局贏得最多的玩家的贏的分數
	optional int32		BestuserID		= 8; 	// 贏得最多的玩家id
	optional string 	BestuserNikeName= 9;	//贏得最多的玩家的昵稱
	optional double		SelfWinScore	= 10;	//自己贏的分數
	optional int32		WinIndex		= 11;	//本局開獎是哪一門
}

// 玩家下注.
message CMD_C_PlaceJet
{
	required int32	cbJettonArea		= 1;	//筹码区域
	required double	lJettonScore		= 2;	//加注数目
}


// 玩家.
message CMD_C_AskList
{
	required int32	index			= 1;	//pai hang bang
}
// 下注失败.
message CMD_S_PlaceJettonFail
{
	required int32	dwUserID			= 1;	//下注玩家
	required int32	cbJettonArea			= 2;	//下注区域
	required double	lPlaceScore			= 3;	//当前下注
	required int32	cbAndroid		 	= 4;	//是否机器人
	optional string	returnCode			= 5;	//
}

// 下注成功.
message CMD_S_PlaceJetSuccess
{
	required int32	dwUserID			= 1;	//下注玩家
	required int32	cbJettonArea			= 2;	//筹码区域
	required double lJettonScore			= 3;	//加注数目
	required bool	bIsAndroid			= 4;	//是否机器人
	required double lUserScore			= 5;	//玩家当前积分.
	repeated double AllJettonScore			= 6;	//所有下注
	repeated double SelfJettonScore			= 7;	//所有个人下注
}
// 下注失败.
message CMD_C_ReJetton
{
	required int32	dwUserID			= 1;	//下注玩家
}
//玩家列表
message CMD_S_UserWinList
{
	repeated PlayerInfo		player	= 1;	//总时间	
}
//获取玩家列表返回.
message PlayerInfo
{
	required int32	dwUserID			= 1;	//玩家ID.
	required int32  headerID			= 2;	//玩家头像.
	required int32	nVipLevel			= 3;	//玩家VIP等级.
	required string nickName			= 4;	//玩家昵称.
	required int32  gender       			= 5; 	// 玩家性别
	optional string szLocation			= 6;	//登陆地址
	required int32  HeadBoxID           		= 7;	//玩家頭像
	optional int32	WinScore			= 8;	//玩家 贏分
	optional string	Wintime				= 9;
}
// 获取玩家列表.
message CMD_C_PlayerList
{
	required int32	nLimitCount			= 1;	//获取数量.
	optional int32	nBeginIndex			= 2;	//起始下标.
}
// 获取玩家在线列表
message CMD_S_PlayerList
{
	required int32 nEndIndex 			= 1;	// End index.
	required int32 nResultCount			= 2;	// 记录数量.
	repeated PlayerListItem players			= 3;	// 玩家列表.
}
//获取玩家列表返回.
message PlayerListItem
{
	required int32	dwUserID			= 1;	//玩家ID.
	required int32  headerID			= 2;	//玩家头像.
	required int32	nVipLevel			= 3;	//玩家VIP等级.
	required string nickName			= 4;	//玩家昵称.
	required double lUserScore			= 5;	//玩家当前积分.
	optional double lTwentyWinScore			= 6;	//20局嬴分值. 在线列表显示用
	optional int32	lTwentyWinCount			= 7;	//20局嬴次数. 在线列表显示用
	optional int32	isdivineMath			= 8;	//是否为神算子 (0,1是)
	optional int32	Index				= 9;	//玩家列表排序 1-8 (排行)
	optional int32	isBanker			= 10;	//是否是庄家 (0,1)
	required int32  gender       			= 11; 	// 玩家性别
	optional int32	isApplyBanker			= 12;	//shi fou qiangzhuan
	optional int32	ApplyBankerMulti		= 13;
	optional int32	lJetton				= 14;	//
	optional string szLocation			= 15;	//登陆地址
	required int32  HeadBoxID                   	= 16;

}

